/* Sintax.cup */

package Analisador;

import java_cup.runtime.Symbol;

parser code
{:
    public void sytax_error(Symbol s){
        System.out.println("Error sintactico: " + s.value + s.left+ "linea: "  + s.left + "columna: " + s.right);
    }

    public void unrecovered_syntax_error(Symbol s){
            System.out.println("Error lexico: " + s.value + s.left+ "linea: "  + s.left + "columna: " + s.right);
        }

:}

terminal Program,End,Var,Arr,Console,Print,Column,Tipo_char,Tipo_double,
A_sum,A_res,A_mul,A_div,A_mod,
E_min,E_max,E_media,E_mediana,E_moda,E_varianza,
G_graphpie,G_titulo,G_label,G_grapPie,G_graphbar,G_ejex,G_ejey,G_titulox,G_tituloy,G_grapbar,G_graphline,G_grapline,G_histogram,G_values,G_exec,
Igual,Suma,Coma,Resta,Multiplicacion,Division,Parentesis_a,Parentesis_c,Llave_a,Llave_c,Dos_puntos,Reserve,P_coma,Parent_a,Parent_c,Punto,C_dobles_a,
C_dobles_c,Arroba,Doble_puntos,Identificador,Numero,ERROR; 

non terminal INICIO, SENTENCIA;

start with INICIO;

INICIO ::= Program SENTENCIA End Program 
            ;

SENTENCIA ::= Var Dos_puntos Tipo_double Doble_puntos Identificador Reserve Numero End P_coma  |
              Var Dos_puntos Tipo_char Parent_a Parent_c Doble_puntos Identificador Reserve C_dobles_a Identificador C_dobles_c End P_coma |
              Var Dos_puntos Tipo_double Doble_puntos Identificador Reserve Identificador End P_coma 
             ;

