/* Sintax.cup */

package Analisador;

import java_cup.runtime.Symbol;

parser code
{
    private Symbol s;
    
    public void syntax_error(Symbol s){
        this.s = s;
    }

    public Symbol getS(){
        return this.s;
    }
};

terminal Program,End,Var,Arr,Console,Print,Column,Arroba,Doble_puntos,Tipo_dato,A_sum,A_res,A_mul,A_div,A_mod,E_media,
E_mediana,E_moda,E_varianza,G_graphpie,G_titulo,G_label,G_grapPie,G_graphbar,G_ejex,G_ejey,G_titulox,G_tituloy,G_grapbar,G_graphline,
G_grapline,G_histogram,G_exec,Igual,Suma,Coma,Resta,Multiplicacion,Division,Parentesis_a,Parentesis_c,Llave_a,Llave_c,Dos_puntos,Reserve,
P_coma,Parent_a,Parent_c,Punto,C_dobles_a,C_dobles_c,Identificador,Numero,ERROR;

non terminal INICIO, SENTENCIA;

start with INICIO;

INICIO ::= Program SENTENCIA Program End
           | /* Otros inicios posibles */ ;

SENTENCIA ::= Var Dos_puntos Tipo_dato Identificador Reserve Numero End P_coma
             ;

