/* Sintax.cup */

package Analisador;

import java_cup.runtime.Symbol;

parser code
{:
     public void syntax_error(Symbol s){
        System.out.println("Error sintactico: "+s.value+" linea: "+s.left+" columna: "+s.right);
    }
    public void unrecovered_syntax_error(Symbol s) throws java.lang.Exception{
        System.out.println("Error sintactico unrecovered: "+s.value+" linea: "+s.left+" columna: "+s.right);
    }

:}

terminal Program,End,Var,Arr,Console,Print,Column,Tipo,Cadena,Reservemenor,
OPA,A_mod,
OPE,
G_graphpie,G_titulo,G_label,G_grapPie,G_graphbar,G_ejex,G_ejey,G_titulox,G_tituloy,G_grapbar,G_graphline,G_grapline,G_histogram,G_values,G_exec,
Igual,Suma,Coma,Resta,Multiplicacion,Division,Parentesis_a,Parentesis_c,Llave_a,Llave_c,Dos_puntos,Reserve,P_coma,Parent_a,Parent_c,Punto,C_dobles_a,
C_dobles_c,Arroba,Doble_puntos,Identificador,Numero,ERROR; 

non terminal INICIO, CODIGO,COMPILACION,SENTENCIA,DECLRACION,TARRELGOS,CONTENIDO,TIPCONTENIDO,LISTA_VALORES,VALOR,COMENT,EXP,CONT,FUNES,DATO,
COMENTARIO,CADENA;

start with INICIO;

INICIO ::= Program CODIGO End Program ;
CODIGO ::= COMPILACION |      ;
COMPILACION ::= SENTENCIA |  SENTENCIA COMPILACION;

SENTENCIA ::=  DECLRACION |  TARRELGOS | COMENT;


//----------------DECLARACION DE VARIABLEN--------------------------------------------------------------------------

DECLRACION ::= Var Dos_puntos Tipo:T Doble_puntos Identificador:I Reserve CONTENIDO:N End P_coma  {:  System.out.println("tipo: " +T );  :};


CONTENIDO ::= TIPCONTENIDO ;
            

TIPCONTENIDO ::= Identificador 
            | Numero  
            | Cadena
            | Arroba Identificador
            | OPA Parentesis_a CONTENIDO Coma CONTENIDO Parentesis_c
            | OPE Parentesis_a FUNES Parentesis_c
             ; 


                
//----------------DECLARACION DE ARREGLO--------------------------------------------------------------------------

TARRELGOS ::= Arr Dos_puntos Tipo Doble_puntos Arroba Identificador Reserve Parent_a LISTA_VALORES Parent_c End P_coma ;

LISTA_VALORES ::= LISTA_VALORES Coma TIPCONTENIDO
                 | TIPCONTENIDO   ;
                 





//----------------DECLARACION DE ESTADISTICAS --------------------------------------------------------------------------



FUNES ::= Parent_a  DATO  Parent_c
        | DATO ;

DATO ::= DATO Coma TIPCONTENIDO
        | TIPCONTENIDO ; 


//----------------DECLARACION DE IMPRESION EN CONSOLA --------------------------------------------------------------------------

COMENT ::= Console Doble_puntos COMENTARIO ;

COMENTARIO ::= Print Igual EXP End P_coma
        | Column Igual CADENA Reservemenor TIPCONTENIDO End P_coma;

CADENA ::= Cadena | Identificador ;

EXP ::= EXP Coma CONT
        | CONT ;

CONT ::= TIPCONTENIDO;


//----------------DECLARACION DE  FUNCIONES DE GRAFICACION --------------------------------------------------------------------------













