/* Sintax.cup */

package Analisador;

import java_cup.runtime.Symbol;
import Clases.arbol;

parser code
{:
    

     public void syntax_error(Symbol s){
        System.out.println("Error sintactico: "+s.value+" linea: "+s.left+" columna: "+s.right);
    }
    public void unrecovered_syntax_error(Symbol s) throws java.lang.Exception{
        System.out.println("Error sintactico unrecovered: "+s.value+" linea: "+s.left+" columna: "+s.right);
    }

:}

terminal Program,End,Var,Arr,Console,Print,Column,Tipo,Cadena,Reservemenor,
OPA,
OPE,
G_tipo_grafica,G_titulo,G_label,G_ejex,G_ejey,G_titulox,G_tituloy,G_values,G_exec,
Igual,Suma,Coma,Resta,Multiplicacion,Division,Parentesis_a,Parentesis_c,Llave_a,Llave_c,Dos_puntos,Reserve,P_coma,Parent_a,Parent_c,Punto,C_dobles_a,
C_dobles_c,Arroba,Doble_puntos,Identificador,Numero,ERROR; 

non terminal arbol INICIO, CODIGO,COMPILACION,SENTENCIA,DECLRACION,TARRELGOS,CONTENIDO,TIPCONTENIDO,LISTA_VALORES,VALOR,COMENT,EXP,CONT,FUNES,DATO,
COMENTARIO,CADENA,ARREGLOSTIP,GRAFIC,COMSENTENCIAS;

start with INICIO;

INICIO ::= Program CODIGO End Program ;
CODIGO ::= COMPILACION |      ;
COMPILACION ::= SENTENCIA |  COMPILACION SENTENCIA ;

SENTENCIA ::=  DECLRACION |  TARRELGOS | COMENT | GRAFIC;


//----------------DECLARACION DE VARIABLEN--------------------------------------------------------------------------

DECLRACION ::= Var Dos_puntos Tipo:T Doble_puntos Identificador:I Reserve CONTENIDO:N End P_coma  {:  System.out.println("tipo: " +T );  :};


CONTENIDO ::= TIPCONTENIDO ;
            

TIPCONTENIDO ::= Identificador 
            | Numero  
            | Cadena
            | Arroba Identificador
            | OPA Parentesis_a CONTENIDO Coma CONTENIDO Parentesis_c
            | OPE Parentesis_a FUNES Parentesis_c
             ; 


                
//----------------DECLARACION DE ARREGLO--------------------------------------------------------------------------

TARRELGOS ::= Arr Dos_puntos Tipo Doble_puntos Arroba Identificador Reserve Parent_a LISTA_VALORES Parent_c End P_coma ;

LISTA_VALORES ::= LISTA_VALORES Coma TIPCONTENIDO
                 | TIPCONTENIDO   ;
                 



//----------------DECLARACION DE ESTADISTICAS --------------------------------------------------------------------------



FUNES ::= Parent_a  DATO  Parent_c
        | DATO ;

DATO ::= DATO Coma TIPCONTENIDO
        | TIPCONTENIDO ; 


//----------------DECLARACION DE IMPRESION EN CONSOLA --------------------------------------------------------------------------

COMENT ::= Console Doble_puntos COMENTARIO ;

COMENTARIO ::= Print Igual EXP End P_coma
        | Column Igual CADENA Reservemenor ARREGLOSTIP End P_coma;

ARREGLOSTIP ::= LISTA_VALORES 
            | Parent_a LISTA_VALORES Parent_c ;
       

CADENA ::= Cadena | Identificador ;

EXP ::= EXP Coma CONT
        | CONT ;

CONT ::= TIPCONTENIDO;


//----------------DECLARACION DE  FUNCIONES DE GRAFICACION --------------------------------------------------------------------------


GRAFIC ::= G_tipo_grafica Parentesis_a COMSENTENCIAS G_exec G_tipo_grafica End P_coma Parentesis_c End P_coma; 

//graphbar or graphLine
COMSENTENCIAS ::= G_titulo Doble_puntos Tipo Igual Cadena:titu End P_coma
                  G_ejex Doble_puntos Tipo Igual Parent_a LISTA_VALORES:ejx Parent_c End P_coma
                  G_ejey Doble_puntos Tipo Igual Parent_a LISTA_VALORES:ejy Parent_c End P_coma
                  G_titulox Doble_puntos Tipo Igual Cadena:titux End P_coma
                  G_tituloy Doble_puntos Tipo Igual Cadena:tituy End P_coma
                  {:
                  arbol l = new arbol("COMSENTENCIAS");
                  l.addHijo(new arbol(titu.toString())); 
                  l.addHijo(ejx);
                  l.addHijo(ejy);
                  l.addHijo(new arbol(titu.toString())); 
                  l.addHijo(new arbol(titu.toString())); 
                    :}
//graphpie
                  | G_label Doble_puntos Tipo Igual Parent_a LISTA_VALORES:PILC Parent_c End P_coma
                    G_values Doble_puntos Tipo Igual Parent_a LISTA_VALORES:PILD Parent_c End P_coma
                    G_titulo Doble_puntos Tipo Igual Cadena:c End P_coma 
                    {:
                    arbol l = new arbol("COMSENTENCIAS");
                    l.addHijo(PILC);
                    l.addHijo(PILD);
                    l.addHijo(new arbol(c.toString()));
                    RESULT = l;
                    :}
//histrogram
                  |G_titulo Doble_puntos Tipo Igual Cadena:c End P_coma
                   G_values Doble_puntos Tipo Igual Parent_a LISTA_VALORES:A Parent_c End P_coma

                    {:
                        arbol l = new arbol("COMSENTENCIAS");
                        l.addHijo(A);
                        l.addHijo(new arbol(c.toString()));
                        RESULT = l;
                    :};










